package tranning.sixth.array;

public class StringArray {

	public static void main(String[] args) {
		//자. String 배열이다. 일단 배열은 레퍼런스 변수이며 음.. 자세한 설명은 자바 교재 API 부분 참조 하면 된다.!
		
		String[] a = new String[3];													//선언!!!
		String b = "apple";
		
		a[0] ="apple";
		
		System.out.println(b.hashCode());											// 주소가 같아. 하지만 a[0]의 경우 문자가 적혀있는 주소까지 오는 통로가 직접 주소와 연결된 b와는 달라.
		System.out.println(a[0].hashCode());										// 즉, a[0]은 중간에 몇번 거쳐서 온다는 뜻임돠.
																					// 그리고 실험해 봤는데, 내가 "apple"를 "applf"로 변경했더니 해쉬코드 값이 1이 증가하더라.
																					// 따라서 저 문자열 저장 공간 주소는 내가 입력하는 문자열에 대하여 어떤 처리를 해서 그 값을 주.소.로.
																					// 사.용.하는 것 같음!!  자세한건 강사님께~!!
		

		
		
		// 머... 이건... 머.... 기본형 배열이랑 비슷한데.. 오늘 배운거 추가겸 기능도 많음.
		// 아. String 자체가 참조 변수 임. 따라서 혼자서도 주소를 가지고 있지만 배열로써도 배열 시작 주소를 가지고 있음.
		// 만약 비교시 주소를 해깔려 하지 말길. 
		// String과 String[] 을 비교 하려면 equals나 toString을 써야하고 API때 배운 것처럼. 문자열 해쉬코드 값까지 통과하는 과정이 
		// 차이가 있으니 그 점 명심하길!! 
		
		// 딱히 기본배열과의 차이점이 그리 크지 않아서 설명할 것이 없음. 혼자 여러가지 만져보고 눌러보고 해보셈~ 

		// 정~ 심!심!하!면! 애국가 1~4 절까지 적어서 단어가 몇개고, 띄어쓰기가 몇개고, 글자가 몇개인지 세어보던가~ 1절에 몇개 2절에 몇개 이런식으로!!!!!!!!
		// for문이랑 if 문 이랄 charAt랑 split이랑 사용하믄 되것네. 화이팅!!!! 정~ 심!심!하!면!!!!

		// 아. 만약 가능하믄 1절부터 4절 까지 split 사용해서 String 배열로 하나씩 분배되어 들어가도록 프로그램을 설계해도 좋고! 
		
	}

}
